<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/masu"
    android:layout_width="407sp"
    android:layout_height="407sp"
    android:layout_marginTop="40sp"
    android:layout_marginStart="1sp"
    android:layout_marginEnd="0sp"
    android:layout_marginLeft="1sp"
    android:layout_marginRight="0sp">


    <ImageButton
        android:id="@+id/no00"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1.5sp"
        android:layout_marginLeft="1.5sp"
        android:layout_marginTop="1.5sp"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no01"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no00"
        android:layout_marginStart="1.55sp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50.5sp"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no02"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no01"
        android:layout_marginStart="1.55sp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50.5sp"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no03"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no02"
        android:layout_marginStart="1.55sp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50.5sp"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no04"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no03"
        android:layout_marginStart="1.55sp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="51sp"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no05"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no04"
        android:layout_marginStart="1.55sp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="51sp"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no06"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no05"
        android:layout_marginStart="1.55sp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="51sp"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no07"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no06"
        android:layout_marginStart="1.55sp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="51.5sp"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no10"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no00"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no00"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no11"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no01"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no00"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no12"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no02"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no00"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no13"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no03"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no00"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no14"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no04"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no00"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no15"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no05"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no00"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no16"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no06"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no00"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no17"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no07"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no00"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no20"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no00"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no10"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no21"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no01"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no10"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no22"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no02"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no10"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no23"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no13"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no10"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no24"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no14"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no10"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no25"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no15"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no10"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no26"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no16"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no10"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no27"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no17"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no10"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no30"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no20"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no20"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no31"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no21"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no20"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no32"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no22"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no20"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no33"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no23"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no20"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no34"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no24"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no20"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no35"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no25"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no20"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no36"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no26"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no20"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no37"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no27"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no20"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no40"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no30"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no30"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no41"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no31"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no30"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no42"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no32"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no30"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no43"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no33"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no30"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no44"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no34"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no30"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no45"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no35"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no30"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no46"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no36"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no30"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no47"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no37"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no30"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no50"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no40"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no40"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no51"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no41"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no40"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no52"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no42"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no40"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no53"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no43"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no40"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no54"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no44"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no40"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no55"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no45"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no40"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no56"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no46"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no40"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no57"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no47"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no40"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no60"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no50"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no50"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no61"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no51"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no50"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no62"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no52"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no50"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no63"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no53"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no50"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no64"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no54"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no50"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no65"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no55"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no50"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no66"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no56"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no50"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no67"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no57"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no50"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no70"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no60"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no60"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no71"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no61"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no60"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no72"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no62"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no60"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no73"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no63"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no60"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no74"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no64"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no60"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no75"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no15"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no60"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no76"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no16"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no60"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

    <ImageButton
        android:id="@+id/no77"
        android:layout_width="47sp"
        android:layout_height="47sp"
        android:layout_alignTop="@id/no17"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/no60"
        android:background="@drawable/siro"
        android:onClick="buttonMethod0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/no37"
            android:layout_marginTop="50sp"
            android:layout_centerHorizontal="true"
            android:text="@+id/turn" />

</RelativeLayout>